<?xml version="1.0" encoding="UTF-8"?>
<Graph author="nialdarbey" created="Fri Sep 14 14:38:32 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1347902581201" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Sep 14 14:38:32 GMT-03:00 2012" modifiedBy="nialdarbey" name="Csv to Xml" preview-file="${Project_Home}/src/main/resources/template-product.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{http://www.panasonic.net/products=ns0}/ns0:products/ns0:product" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata2">
<Record fieldDelimiter="|" name="Product" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{http://www.panasonic.net/products=ns0}/ns0:products/ns0:product/ns0:productGroup" label="ns0:productGroup" name="ns0_productGroup" type="string"/>
<Field __sourcePath="{http://www.panasonic.net/products=ns0}/ns0:products/ns0:product/ns0:type" label="ns0:type" name="ns0_type" type="string"/>
<Field __sourcePath="{http://www.panasonic.net/products=ns0}/ns0:products/ns0:product/ns0:series" label="ns0:series" name="ns0_series" type="string"/>
<Field __sourcePath="{http://www.panasonic.net/products=ns0}/ns0:products/ns0:product/ns0:id" label="ns0:id" name="ns0_id" type="string"/>
</Record>
</Metadata>
<Metadata _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="Metadata0">
<Record fieldDelimiter="," name="template_product" recordDelimiter="\n" type="delimited">
<Field label="id" name="id" type="string"/>
<Field label="type" name="type" type="string"/>
<Field label="sub-type" name="sub_type" type="string"/>
<Field eofAsDelimiter="true" label="name" name="name" type="string"/>
<Field label="series" name="series" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="CSV READER" guiWidth="0" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="XML WRITER" guiWidth="0" guiX="680" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/Copy of products.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ns0:products xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.panasonic.net/products">
  <ns0:product clover:inPort="0">
    <ns0:productGroup>$0.ns0_productGroup</ns0:productGroup>
    <ns0:type>$0.ns0_type</ns0:type>
    <ns0:series>$0.ns0_series</ns0:series>
    <ns0:id>$0.ns0_id</ns0:id>
  </ns0:product>
</ns0:products>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="template_product_to_ns0:product" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.ns0_series = $in.0.series;
	$out.0.ns0_id = $in.0.name;
	
	
	
	$out.0.ns0_type = $in.0.sub_type;
	$out.0.ns0_productGroup = $in.0.type;
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
